* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fraunces', serif;
}

#wrapper {
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    background-image: linear-gradient(to bottom left, #F9C3CC, #F5B5CD, #C6BAE1, #ADBCE7);

    /* border: 1px solid red; */

}

.container {
    max-width: 1200px;
    height: 100%;
    margin: 0 auto;
    padding: 20px;


}

.container h1 {
    text-align: center;
    font-size: 40px;
    margin: 20px 0;
    color: #093d2aa9;
    font-weight: 400;
    font-style: italic;
}

h1 #heading {
    color: #023a25ea;
    font-weight: 600;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}


.card {
    width: 32%;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    object-fit: cover;
    transition: 0.5s;
}

.card img {
    width: 100%;
    height: 100%;
    box-shadow: 0 0 5px #333;
    filter: grayscale(100%);
    transition: 0.5s;
}

.card figcaption {
    position: absolute;
    left: 0;
    bottom: 0;
    font-weight: 600;
}

.card:hover {
    filter: grayscale(0);
    cursor: pointer;
    filter: drop-shadow(0 0 10px #333);
    transform: scale(1.03);
    filter: contrast(150%);

    transition: 0.5s;
}

.card:hover img {
    filter: grayscale(0);
    /* filter: contrast(150%); */
    transition: 0.5s;
}

.card figcaption {
    width: 100%;
    height: 20%;
    padding-top: 45px;
    padding-left: 25px;
    transition: 0.5s;
    filter: opacity(0);
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(255, 255, 255, 0));
    color: white;

    /* border: 1px solid red; */
}

.card:hover figcaption {
    padding: 25px;
    filter: opacity(1);
    transition: 0.5s;
}